README
======

### What is this repository for?

This repository is for the Qantas Frequent Flyer Points Activity App which includes the following:

-	Activity Statement Widget
-	Points by Category Widget

### How do I get set up?

-	TODO
-	npm install
-	npm test
-	npm start
-	TODO

### Contribution guidelines

-	TODO

### Who do I talk to?

-	Dale Hurwitz
-	Manpreet Singh
-	Zouhir Chahoud
